# ===============================
# = DATA SOURCE
# ===============================

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/quiz_db

# Username and password
spring.datasource.username = quiz_db_user
spring.datasource.password = sJkSfiWlsaQErpPY



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#create,create-drop,validate,update,none
spring.jpa.hibernate.ddl-auto = create

spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.initialization-mode = never

# Show or not log for each sql query
spring.jpa.show-sql = true

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy